# Variables d'environnement pour Docker
# Utilisez ce fichier comme référence pour les variables à passer au container

VITE_API_BASE_URL=https://api.example.com
VITE_API_KEY=your-api-key-here

# API de prédictions de retard
VITE_PREDICTION_API_BASE_URL=http://192.168.1.85:8001
VITE_PREDICTION_API_KEY=fjFonsXHGSE7QcY4UVb1oV78xNhPjyQl7CR5DrNRcty3dtn06z
