VITE_API_BASE_URL=lien_api_base_url_ici
VITE_API_KEY=clé_api_ici

# API de prédictions de retard
VITE_PREDICTION_API_BASE_URL=http://192.168.1.85:8001
VITE_PREDICTION_API_KEY=fjFonsXHGSE7QcY4UVb1oV78xNhPjyQl7CR5DrNRcty3dtn06z
